# routing-web

./: .gitignore  README.md  login.txt  pom.xml  routing_web.properties  run.bat
src/main/java/cz/certicon/routing/routing_web/: Application.java
src/main/java/cz/certicon/routing/routing_web/controller/: RoutingInputController.java
src/main/java/cz/certicon/routing/routing_web/data/: RoutingInput.java
src/main/java/cz/certicon/routing/routing_web/model/: JsonPathParser.java
src/main/java/cz/certicon/routing/web/: Application.java
src/main/java/cz/certicon/routing/web/controller/: MapController.java  ReportController.java  RoutingInputController.java
src/main/java/cz/certicon/routing/web/data/: Provider.java  RoutingInput.java  RoutingOutput.java
src/main/java/cz/certicon/routing/web/data/basic/google/: GoogleConnector.java  GoogleScriptConnector.java  GoogleServiceConnector.java
src/main/java/cz/certicon/routing/web/data/logging/: ReportLogger.java
src/main/java/cz/certicon/routing/web/data/logging/query/: QueryLogger.java
src/main/java/cz/certicon/routing/web/data/logging/report/: FakeReportLogger.java  ReportLogger.java
src/main/java/cz/certicon/routing/web/data/logging/report/file/: FileReportLogger.java
src/main/java/cz/certicon/routing/web/data/logging/report/googleapi/: GoogleScriptApiReportLogger.java
src/main/java/cz/certicon/routing/web/model/: AlgorithmType.java  ArgumentParser.java  Global.java  JsonPathParser.java  Priority.java  Settings.java
src/main/java/cz/certicon/routing/web/model/beans/: DatabasePropertiesBean.java  GraphBean.java  GraphFactoriesBean.java  PropertiesBean.java
src/main/java/cz/certicon/routing/web/model/entity/: DatabasePropertiesBean.java  GraphBean.java  GraphFactoriesBean.java
src/main/java/cz/certicon/routing/web/model/transport/: RoutingInput.java  RoutingOutput.java
src/main/java/cz/certicon/web/: RoutingWebApplication.java
src/main/java/cz/certicon/web/common/model/: Algorithms.java  Metrics.java  Region.java  RoutingResult.java
src/main/java/cz/certicon/web/common/services/regions/: RegionProvider.java
src/main/java/cz/certicon/web/common/services/regions/data/: RegionDAO.java  SqliteRegionDAO.java
src/main/java/cz/certicon/web/map/: MapConfiguration.java  MapController.java
src/main/java/cz/certicon/web/model/: Algorithms.java  RoutingResult.java
src/main/java/cz/certicon/web/reporter/: ReportConfiguration.java  ReportController.java
src/main/java/cz/certicon/web/reporter/logic/decoding/: JavaScriptDecoder.java
src/main/java/cz/certicon/web/reporter/logic/logging/: AbstractReportLogger.java  FakeReportLogger.java  FileReportLogger.java  GdocReportLogger.java  ReportLogger.java
src/main/java/cz/certicon/web/reporter/logic/logging/googleapi/: GoogleScriptConnector.java
src/main/java/cz/certicon/web/reporter/services/: ReportService.java
src/main/java/cz/certicon/web/router/: RouteController.java  RouterConfiguration.java
src/main/java/cz/certicon/web/router/services/: AlgorithmSupplyService.java  GraphSupplyService.java  PointSearchService.java  RouteDataService.java  RouteService.java
src/main/resources/: MapBundle_en_EN.properties  client_secret.json  connection.properties  database_connection.properties  rebel.xml  spatialite.properties
src/main/resources/static/js/: AlgorithmElement.js  ComboBoxElement.js  CommonElement.js  CoordinateElement.js  Map.js  MetricElement.js  Reporter.js  ResultElement.js  Router.js  Utils.js  jak.js
src/main/resources/templates/: map.html  mapview.ftl  mapview.html
src/main/webapp/: mapview.jsp
src/main/webapp/WEB-INF/templates/: mapview.jsp
src/test/java/cz/certicon/web/: RoutingWebApplicationTests.java
