driver=org.sqlite.JDBC
url=jdbc:sqlite:C:\\Users\\blaha\\Documents\\NetBeansProjects\\RoutingParser\\routing_cz_test.sqlite
spatialite_path=C:/Routing/Utils/mod_spatialite-4.3.0a-win-amd64/mod_spatialite.dll
route_service_url=http://localhost:8080/

