driver=org.sqlite.JDBC
url=jdbc:sqlite:C:\\Routing\\Database properties\\routing.sqlite
spatialite_path=C:/Routing/Utils/mod_spatialite-4.3.0a-win-amd64/mod_spatialite.dll
route_service_url=http://localhost:8080/

