db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:C:\\Users\\blaha\\Documents\\NetBeansProjects\\RoutingParser\\cr-20-5.sqlite
db.spatialite_path=C:/Routing/Utils/mod_spatialite-4.3.0a-win-amd64/mod_spatialite.dll
web.url=http://localhost:8080/
web.google.script.id=Mn43moEyBDsyFye8E_N33XRJJ_fLO4Rbq
web.google.credentials=C:\\Users\\blaha\\Documents\\IntelliJProjects\\routing-web\\client_secret.json

