db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:C:\\Users\\blaha\\Documents\\NetBeansProjects\\RoutingParser\\routing_cz_sara_10.sqlite
db.spatialite_path=C:/Routing/Utils/mod_spatialite-4.3.0a-win-amd64/mod_spatialite.dll
